<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="170dp"
                android:layout_height="98dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pizza" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="4dp"
                android:text="Taco Pronto"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="123 Euclid Ave"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Phone : 5556"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_button"
                android:text="Torilla"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <RadioGroup
                android:id="@+id/radioGroupSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button">

                <RadioButton
                    android:id="@+id/radioButtonLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Large" />

                <RadioButton
                    android:id="@+id/radioButtonMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Medium" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroupTorilla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="208dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/radioGroupSize"
                app:layout_constraintTop_toBottomOf="@+id/button2">

                <RadioButton
                    android:id="@+id/radioButtonCorn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Corn" />

                <RadioButton
                    android:id="@+id/radioButtonFlour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Flour" />
            </RadioGroup>

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/custom_button"
                android:text="Filling"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupSize" />

            <CheckBox
                android:id="@+id/checkBoxBeef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="Beef"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button3" />

            <CheckBox
                android:id="@+id/checkBoxChicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Chicken"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxBeef" />



            <CheckBox
                android:id="@+id/checkBoxWhiteFish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="White Fish"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxChicken" />

            <CheckBox
                android:id="@+id/checkBoxRice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="208dp"
                android:layout_marginTop="8dp"
                android:text="Rice"
                app:layout_constraintStart_toStartOf="@+id/checkBoxBeef"
                app:layout_constraintTop_toBottomOf="@+id/button3" />

            <CheckBox
                android:id="@+id/checkBoxBeans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="208dp"
                android:text="Beans"
                app:layout_constraintStart_toStartOf="@+id/checkBoxChicken"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxRice" />

            <CheckBox
                android:id="@+id/checkBoxPico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="208dp"
                android:text="Pico de Gallo"
                app:layout_constraintStart_toStartOf="@+id/checkBoxWhiteFish"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxBeans" />

            <CheckBox
                android:id="@+id/checkBoxGua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="208dp"
                android:text="Guacamole"
                app:layout_constraintStart_toStartOf="@+id/checkBoxCheese"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxPico" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/custom_button"
                android:text="Beverage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxLBT" />

            <CheckBox
                android:id="@+id/checkBoxSoda"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="Soda"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4" />

            <CheckBox
                android:id="@+id/checkBoxCerveza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:text="Cerveza"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxSoda" />

            <CheckBox
                android:id="@+id/checkBoxMargarita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="208dp"
                android:layout_marginTop="8dp"
                android:text="Margarita"
                app:layout_constraintStart_toStartOf="@+id/checkBoxSoda"
                app:layout_constraintTop_toBottomOf="@+id/button4" />

            <CheckBox
                android:id="@+id/checkBoxTequila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="208dp"
                android:text="Tequila"
                app:layout_constraintStart_toStartOf="@+id/checkBoxCerveza"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxMargarita" />

            <Button
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/buttonSend"
                android:background="#22a022"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Place your Order"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxCerveza" />

            <CheckBox
                android:id="@+id/checkBoxLBT"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="208dp"
                android:text="LBT"
                app:layout_constraintStart_toStartOf="@+id/checkBoxSeaFood"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxGua" />

            <CheckBox
                android:id="@+id/checkBoxSeaFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Sea Food"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxCheese" />

            <CheckBox
                android:id="@+id/checkBoxCheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="Cheese"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBoxWhiteFish" />

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/custom_button"
                android:clickable="false"
                android:text="Size"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>