<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.modernartui.lab4b_modernartui.MainActivity">

    <ImageView
        android:id="@+id/View1"
        android:layout_width="150dp"
        android:layout_height="230dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle" />

    <ImageView
        android:id="@+id/View2"
        android:layout_width="150dp"
        android:layout_height="230dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/View1"
        android:layout_marginTop="11dp"
        android:background="@drawable/rectangle" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/View3"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle" />

    <ImageView
        android:id="@+id/View4"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/View3"
        android:layout_marginTop="11dp"
        android:background="@drawable/rectangle" />

    <ImageView
        android:id="@+id/View5"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@+id/View2"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rectangle" />

</RelativeLayout>
